<!--
	For XenHTML by JunesiPhone must have XenInfo installed to get battery and weather.
-->
<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.1, user-scalable=no" name="viewport">
	<meta charset="utf-8">
	<style>
		body{
			color:white;
			font-size: 28px;
			padding:0;
			margin:0;
            text-align: center;
		}
		.container{
            overflow: visible;
            width: 100%;
			height: 120px;
            text-align: center;
		}
		.container div{
            overflow: visible;
            position: absolute;
            text-align: center;
			margin-top: 50px;
			font-family: 'starlogo';
		}
		#time{
			top:160px;
			width: 100%;
            margin: 0px auto;
			text-transform: lowercase;
			font-family: 'starjout';
			font-size: 34px;
		}
		#date{
            overflow: visible;
            text-transform: lowercase;
			top: 111px;
			width: 105%;
			font-size: 48px;
			font-family: 'starjout';
            margin: 0px auto;
		}
        #logo{			
            top:169px;
			width: 100%;
			text-align: center;
			text-transform: lowercase;
			font-family: 'starlogo';
			font-size: 34px;
        }
		@font-face{
			font-family: 'starjout';
			src: url('fonts/starjout.ttf');
		}
        @font-face{
			font-family: 'starlogo';
			src: url('fonts/starlogo.ttf');
		}
        .line1{
			top:112px;
            font-size: 68px;
            font-family: 'starlogo';
            text-align: center;
			vertical-align: middle;
            align-content: center;
            left:30%;
		}
		.line1:after{
			margin-left: 106px;
			content: "!";
            text-align: center;
			vertical-align: middle;
            align-content: center;
		}
		.line1:before{
			margin-left: -57px;
			content: "@";
            text-align: center;
			vertical-align: middle;
            align-content: center;
        }
	</style>
</head>
<body>
	<div class="container">
		<div id="time"></div>
        <div class="line1"></div>
		<div id="date"></div>
        <div id="logo">#</div>
	</div>

	<script type="text/javascript" src="js/clock.js"></script>
	<script type="text/javascript">

		var doc = document,
			timeDiv = doc.getElementById('time'),
			dateDiv = doc.getElementById('date'),
			batteryDiv = doc.getElementById('battery');

			clock({
		      twentyfour : !!twentyfour,
		      padzero : true,
		      refresh : 5000,
		      success: function(clock){
		        timeDiv.innerHTML = clock.hour() + ':' + clock.minute();
		        dateDiv.innerHTML = translate[current].weekday[clock.day()];
		      }
		    });
		    function mainUpdate(type){
				if(type == "battery"){
					batteryDiv.innerHTML = batteryPercent + "% battery";
				}
			}
	</script>
</body>
</html>